<!DOCTYPE html>
<html lang="en">
     <head>
           <meta charset="utf-8">
           <title>HTML Practice 2</title>
     </head>

    <body>
          <header>
              <h1>My First Website</h1>
              <blockquote>Ramblings from a Wonderlust</blockquote>
          </header>
        <nav>
        </nav> 
         <section>
             <h2>Latest Posts</h2>
             <article>
             <h3>Shimmering Mosques and Winding Alleys: Damascus, Syria</h3>
             <p>Simply saying the name Damascus conjures up a mystical and mysterious air. Steeped in history and significance far reaching, Damascus shares the disputed title of longest inhabited city in the world with a few of its neighbors, but few of those cities can match Damascus in importance. Since recorded times, the city has been fought over and conquered by the Egyptians, then came King David and the Israelites, followed by the Assyrians, Persians, Alexander the Great, Nabataeans (of Petra fame), and then finally the Romans. After the Roman empire fell apart, the city came under Islamic rule and the Umayyad Caliphate chose Damascus as the new seat of Islam, built a magnificent mosque, and solidified the city's importance to the Muslim world. Today, Damascus is a thriving metropolis still oozing with history, but also embracing the future with reluctant arms. Syria is still a conservative Muslim country and the capital reflects that in many ways.
             </p>
             </article>
             <aside>
             <h3>Jason's Top 5 Destinations</h3>
            </aside>
         </section>
         <footer>
             <h4>Want to connect?</h4>
             <nav>
                 Twitter | Facebook | Linked In
             </nav>
         </footer>
   </body>
</html>